SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.2.0.101 -- WARNING: Map write only section -- Mon Jan 06 10:52:13 2014

SYSCONFIG INBUF=ON CONFIG_SECURE=OFF ;
LOCATE COMP "data_5" SITE "C15" ;
LOCATE COMP "fbank_sel_128m" SITE "T13" ;
LOCATE COMP "data_6" SITE "B15" ;
LOCATE COMP "data_7" SITE "C14" ;
LOCATE COMP "lwe0_n" SITE "H13" ;
LOCATE COMP "tdma_txd0" SITE "A11" ;
LOCATE COMP "la26" SITE "E13" ;
LOCATE COMP "la31" SITE "D13" ;
LOCATE COMP "wd_cfg_0" SITE "T2" ;
LOCATE COMP "pld_tsec3_txd1" SITE "B10" ;
LOCATE COMP "dma1_ddone_n" SITE "T15" ;
LOCATE COMP "wd_cfg_1" SITE "T3" ;
LOCATE COMP "pld_1588_pulse_out1" SITE "D10" ;
LOCATE COMP "pld_uart1_sout" SITE "D9" ;
LOCATE COMP "tdm_clk" SITE "T14" ;
LOCATE COMP "cpu_hrst_n" SITE "R14" ;
LOCATE COMP "wd_cfg_2" SITE "R4" ;
LOCATE COMP "cpu_srst_n" SITE "R13" ;
LOCATE COMP "lgpl2" SITE "F13" ;
LOCATE COMP "boot_sel" SITE "T12" ;
LOCATE COMP "gvdd_pwr_on2" SITE "P12" ;
LOCATE COMP "data_0" SITE "A13" ;
LOCATE COMP "rst_flsh_n" SITE "R12" ;
LOCATE COMP "data_1" SITE "A14" ;
LOCATE COMP "fxs_led_1" SITE "J2" ;
LOCATE COMP "fxs_led_2" SITE "J1" ;
LOCATE COMP "fxs_led_3" SITE "K1" ;
LOCATE COMP "cpu_trst_n" SITE "R16" ;
LOCATE COMP "data_2" SITE "B13" ;
LOCATE COMP "data_3" SITE "B14" ;
LOCATE COMP "lbctl" SITE "R11" ;
LOCATE COMP "cfg_drv2_n" SITE "T11" ;
LOCATE COMP "bps_out" SITE "T10" ;
LOCATE COMP "lale2" SITE "R10" ;
LOCATE COMP "data_4" SITE "A15" ;
LOCATE COMP "ready_p1" SITE "R15" ;
LOCATE COMP "pld_tsec3_txd0" SITE "C10" ;
LOCATE COMP "pld_1588_clk_out" SITE "C9" ;
LOCATE COMP "pld_1588_pulse_out2" SITE "A10" ;
LOCATE COMP "pld_tsec1_tx_er" SITE "B6" ;
LOCATE COMP "pld_tsec3_txd2" SITE "C5" ;
LOCATE COMP "tdmd_uart1n" SITE "N12" ;
LOCATE COMP "cfg_strobe2" SITE "M14" ;
LOCATE COMP "cfg_strobe2a" SITE "L14" ;
LOCATE COMP "load_default_n" SITE "H12" ;
LOCATE COMP "cfg_strobe4a" SITE "G13" ;
LOCATE COMP "la27" SITE "D14" ;
LOCATE COMP "la16" SITE "H14" ;
LOCATE COMP "la30" SITE "D15" ;
LOCATE COMP "la24" SITE "E16" ;
LOCATE COMP "la29" SITE "C16" ;
LOCATE COMP "la25" SITE "F14" ;
LOCATE COMP "la23" SITE "E14" ;
LOCATE COMP "rgmii_rstn" SITE "M4" ;
LOCATE COMP "sgmii_rstn" SITE "M5" ;
LOCATE COMP "cfg_cpu_vdd_0" SITE "N4" ;
LOCATE COMP "cfg_cpu_vdd_1" SITE "N3" ;
LOCATE COMP "gvdd_pwr_on" SITE "R2" ;
LOCATE COMP "pcie_sel" SITE "M3" ;
LOCATE COMP "ctl_vcore_en" SITE "P1" ;
LOCATE COMP "pcie_rstn" SITE "M1" ;
LOCATE COMP "bps_fxo_led1" SITE "L2" ;
LOCATE COMP "fxs_led_0" SITE "H2" ;
LOCATE COMP "fbank_sel_256m" SITE "P11" ;
LOCATE COMP "fbank_sel_512m" SITE "P14" ;
LOCATE COMP "xresetn" SITE "C11" ;
LOCATE COMP "iic2_ctl_4" SITE "F6" ;
LOCATE COMP "iic2_ctl_3" SITE "F5" ;
LOCATE COMP "iic2_ctl_2" SITE "E5" ;
LOCATE COMP "iic2_ctl_1" SITE "D6" ;
LOCATE COMP "ddr_rst_n" SITE "T4" ;
LOCATE COMP "geth_sw_rst_n" SITE "T6" ;
LOCATE COMP "fp_led_18" SITE "J14" ;
LOCATE COMP "fp_led_17" SITE "K14" ;
LOCATE COMP "fp_led_16" SITE "J13" ;
LOCATE COMP "fp_led_15" SITE "N13" ;
LOCATE COMP "fp_led_14" SITE "L11" ;
LOCATE COMP "fp_led_13" SITE "M11" ;
LOCATE COMP "fp_led_12" SITE "G16" ;
LOCATE COMP "fp_led_11" SITE "G12" ;
LOCATE COMP "fp_led_10" SITE "H15" ;
LOCATE COMP "fp_led_9" SITE "A7" ;
LOCATE COMP "fp_led_8" SITE "B8" ;
LOCATE COMP "fp_led_7" SITE "C8" ;
LOCATE COMP "fp_led_6" SITE "D5" ;
LOCATE COMP "fp_led_5" SITE "B4" ;
LOCATE COMP "fp_led_4" SITE "B5" ;
LOCATE COMP "fp_led_3" SITE "M8" ;
LOCATE COMP "fp_led_2" SITE "P3" ;
LOCATE COMP "fp_led_1" SITE "P2" ;
LOCATE COMP "fp_power_led_3" SITE "L1" ;
LOCATE COMP "fp_power_led_2" SITE "R9" ;
LOCATE COMP "fp_power_led_1" SITE "M10" ;
LOCATE COMP "fp_status_led_3" SITE "K2" ;
LOCATE COMP "fp_status_led_2" SITE "P9" ;
LOCATE COMP "fp_status_led_1" SITE "P10" ;
LOCATE COMP "bps_fxo_led2" SITE "K3" ;
LOCATE COMP "cpu_fan_pwm" SITE "T5" ;
LOCATE COMP "eeprom_spi_cs_n" SITE "H4" ;
LOCATE COMP "eeprom_spi_sck" SITE "G1" ;
LOCATE COMP "eeprom_spi_si" SITE "H1" ;
LOCATE COMP "cpld_i2c1_scl" SITE "N2" ;
LOCATE COMP "i2c1_en_cpld" SITE "J4" ;
LOCATE COMP "i2c1_en_cpu" SITE "J5" ;
LOCATE COMP "cpld_i2c1_sda" SITE "M2" ;
LOCATE COMP "wd_in" SITE "R5" ;
LOCATE COMP "clkin66" SITE "M9" ;
LOCATE COMP "cop_srst_n" SITE "B1" ;
LOCATE COMP "cop_hrst_n" SITE "C1" ;
LOCATE COMP "cop_trst_n" SITE "D2" ;
LOCATE COMP "ps_vcore_pg" SITE "N1" ;
LOCATE COMP "ps_ddr_pg" SITE "R1" ;
LOCATE COMP "la28" SITE "D16" ;
LOCATE COMP "fbank_select" SITE "J15" ;
LOCATE COMP "lcs3_n" SITE "K15" ;
LOCATE COMP "switch_8" SITE "B11" ;
LOCATE COMP "switch_6" SITE "K16" ;
LOCATE COMP "switch_5" SITE "L16" ;
LOCATE COMP "switch_4" SITE "L15" ;
LOCATE COMP "switch_3" SITE "M15" ;
LOCATE COMP "switch_2" SITE "M16" ;
LOCATE COMP "switch_1" SITE "N16" ;
LOCATE COMP "rst_pld_n" SITE "G2" ;
LOCATE COMP "clkin2m" SITE "D7" ;
LOCATE COMP "hrstreq_n" SITE "B2" ;
LOCATE COMP "pld_clk" SITE "A9" ;
LOCATE COMP "pcb_rev_2" SITE "R7" ;
LOCATE COMP "pcb_rev_1" SITE "T7" ;
LOCATE COMP "pcb_rev_0" SITE "T8" ;
LOCATE COMP "pcb_id_2" SITE "P8" ;
LOCATE COMP "pcb_id_1" SITE "P7" ;
LOCATE COMP "pcb_id_0" SITE "R8" ;
LOCATE COMP "ls_p0_led1000n" SITE "A3" ;
LOCATE COMP "ls_p0_led100n" SITE "A2" ;
LOCATE COMP "ls_p0_led10n" SITE "B3" ;
LOCATE COMP "ls_p1_led1000n" SITE "A4" ;
LOCATE COMP "ls_p1_led100n" SITE "E7" ;
LOCATE COMP "ls_p1_led10n" SITE "E6" ;
LOCATE COMP "ls_p2_led1000n" SITE "F16" ;
LOCATE COMP "ls_p2_led100n" SITE "F15" ;
LOCATE COMP "ls_p2_led10n" SITE "E15" ;
LOCATE COMP "ls_p3_led1000n" SITE "M12" ;
LOCATE COMP "ls_p3_led100n" SITE "N14" ;
LOCATE COMP "ls_p3_led10n" SITE "N15" ;
LOCATE COMP "ls_p4_led1000n" SITE "K12" ;
LOCATE COMP "ls_p4_led100n" SITE "J12" ;
LOCATE COMP "ls_p4_led10n" SITE "J16" ;
LOCATE COMP "wa_led_1" SITE "N5" ;
LOCATE COMP "wa_led_2" SITE "N6" ;
LOCATE COMP "cpu_fan_tach" SITE "R6" ;
LOCATE COMP "front_led_intensity" SITE "J3" ;
USE PRIMARY NET "lwe0_n_out" ;
USE PRIMARY NET "pld_clk_c" ;
USE PRIMARY NET "clkin66_c" ;
USE PRIMARY NET "intensity_button_debounce_clock" ;
USE SECONDARY NET "color_pwm_clock" ;
USE SECONDARY NET "mixed_rgb_intensity_pwm_clock" ;
FREQUENCY PORT "clkin66" 66.000000 MHz ;
FREQUENCY PORT "pld_clk" 0.032768 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 3.300 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
COMMERCIAL ;
