BITGEN: Bitstream Generator Diamond (64-bit) 2.2.0.101
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

Command: bitgen -w -g ES:No CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD.ncd CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD.prf 

Loading design for application Bitgen from file CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD.ncd.
Design name: turriscpld
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO1200C
Package:     FTBGA256
Performance: 3
Loading device for application Bitgen from file 'mj5g17x12.nph' in environment: D:/Apl/LatticeSemi/lscc/diamond/2.2_x64/ispfpga.
Package Status:                     Final          Version 1.19
Performance Hardware Data Status: Version 1.84

Running DRC.
DRC detected 0 errors and 0 warnings.
Reading Preference File from CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD.prf...

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                             ES  |                           No**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD.bit".
