NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jan 06 10:52:26 2014 *
NOTE DESIGN NAME: turriscpld *
NOTE DEVICE NAME: LCMXO1200C-3FTBGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS data_5 : C15 : inout *
NOTE PINS fbank_sel_128m : T13 : out *
NOTE PINS data_6 : B15 : inout *
NOTE PINS data_7 : C14 : inout *
NOTE PINS lwe0_n : H13 : inout *
NOTE PINS tdma_txd0 : A11 : out *
NOTE PINS la26 : E13 : inout *
NOTE PINS la31 : D13 : inout *
NOTE PINS wd_cfg_0 : T2 : out *
NOTE PINS pld_tsec3_txd1 : B10 : out *
NOTE PINS dma1_ddone_n : T15 : out *
NOTE PINS wd_cfg_1 : T3 : out *
NOTE PINS pld_1588_pulse_out1 : D10 : out *
NOTE PINS pld_uart1_sout : D9 : out *
NOTE PINS tdm_clk : T14 : out *
NOTE PINS cpu_hrst_n : R14 : out *
NOTE PINS wd_cfg_2 : R4 : out *
NOTE PINS cpu_srst_n : R13 : out *
NOTE PINS lgpl2 : F13 : inout *
NOTE PINS boot_sel : T12 : out *
NOTE PINS gvdd_pwr_on2 : P12 : out *
NOTE PINS data_0 : A13 : inout *
NOTE PINS rst_flsh_n : R12 : out *
NOTE PINS data_1 : A14 : inout *
NOTE PINS fxs_led_1 : J2 : out *
NOTE PINS fxs_led_2 : J1 : out *
NOTE PINS fxs_led_3 : K1 : out *
NOTE PINS cpu_trst_n : R16 : out *
NOTE PINS data_2 : B13 : inout *
NOTE PINS data_3 : B14 : inout *
NOTE PINS lbctl : R11 : out *
NOTE PINS cfg_drv2_n : T11 : out *
NOTE PINS bps_out : T10 : out *
NOTE PINS lale2 : R10 : out *
NOTE PINS data_4 : A15 : inout *
NOTE PINS ready_p1 : R15 : out *
NOTE PINS pld_tsec3_txd0 : C10 : out *
NOTE PINS pld_1588_clk_out : C9 : out *
NOTE PINS pld_1588_pulse_out2 : A10 : out *
NOTE PINS pld_tsec1_tx_er : B6 : out *
NOTE PINS pld_tsec3_txd2 : C5 : out *
NOTE PINS tdmd_uart1n : N12 : out *
NOTE PINS cfg_strobe2 : M14 : out *
NOTE PINS cfg_strobe2a : L14 : out *
NOTE PINS load_default_n : H12 : out *
NOTE PINS cfg_strobe4a : G13 : out *
NOTE PINS la27 : D14 : inout *
NOTE PINS la16 : H14 : out *
NOTE PINS la30 : D15 : inout *
NOTE PINS la24 : E16 : out *
NOTE PINS la29 : C16 : inout *
NOTE PINS la25 : F14 : out *
NOTE PINS la23 : E14 : out *
NOTE PINS rgmii_rstn : M4 : out *
NOTE PINS sgmii_rstn : M5 : out *
NOTE PINS cfg_cpu_vdd_0 : N4 : out *
NOTE PINS cfg_cpu_vdd_1 : N3 : out *
NOTE PINS gvdd_pwr_on : R2 : out *
NOTE PINS pcie_sel : M3 : out *
NOTE PINS ctl_vcore_en : P1 : out *
NOTE PINS pcie_rstn : M1 : out *
NOTE PINS bps_fxo_led1 : L2 : out *
NOTE PINS fxs_led_0 : H2 : out *
NOTE PINS fbank_sel_256m : P11 : out *
NOTE PINS fbank_sel_512m : P14 : out *
NOTE PINS xresetn : C11 : out *
NOTE PINS iic2_ctl_4 : F6 : out *
NOTE PINS iic2_ctl_3 : F5 : out *
NOTE PINS iic2_ctl_2 : E5 : out *
NOTE PINS iic2_ctl_1 : D6 : out *
NOTE PINS ddr_rst_n : T4 : out *
NOTE PINS geth_sw_rst_n : T6 : out *
NOTE PINS fp_led_18 : J14 : out *
NOTE PINS fp_led_17 : K14 : out *
NOTE PINS fp_led_16 : J13 : out *
NOTE PINS fp_led_15 : N13 : out *
NOTE PINS fp_led_14 : L11 : out *
NOTE PINS fp_led_13 : M11 : out *
NOTE PINS fp_led_12 : G16 : out *
NOTE PINS fp_led_11 : G12 : out *
NOTE PINS fp_led_10 : H15 : out *
NOTE PINS fp_led_9 : A7 : out *
NOTE PINS fp_led_8 : B8 : out *
NOTE PINS fp_led_7 : C8 : out *
NOTE PINS fp_led_6 : D5 : out *
NOTE PINS fp_led_5 : B4 : out *
NOTE PINS fp_led_4 : B5 : out *
NOTE PINS fp_led_3 : M8 : out *
NOTE PINS fp_led_2 : P3 : out *
NOTE PINS fp_led_1 : P2 : out *
NOTE PINS fp_power_led_3 : L1 : out *
NOTE PINS fp_power_led_2 : R9 : out *
NOTE PINS fp_power_led_1 : M10 : out *
NOTE PINS fp_status_led_3 : K2 : out *
NOTE PINS fp_status_led_2 : P9 : out *
NOTE PINS fp_status_led_1 : P10 : out *
NOTE PINS bps_fxo_led2 : K3 : out *
NOTE PINS cpu_fan_pwm : T5 : out *
NOTE PINS eeprom_spi_cs_n : H4 : out *
NOTE PINS eeprom_spi_sck : G1 : out *
NOTE PINS eeprom_spi_si : H1 : out *
NOTE PINS cpld_i2c1_scl : N2 : out *
NOTE PINS i2c1_en_cpld : J4 : out *
NOTE PINS i2c1_en_cpu : J5 : out *
NOTE PINS cpld_i2c1_sda : M2 : out *
NOTE PINS n13001 : E10 : out *
NOTE PINS n13000 : M13 : out *
NOTE PINS wd_in : R5 : in *
NOTE PINS clkin66 : M9 : in *
NOTE PINS cop_srst_n : B1 : in *
NOTE PINS cop_hrst_n : C1 : in *
NOTE PINS cop_trst_n : D2 : in *
NOTE PINS ps_vcore_pg : N1 : in *
NOTE PINS ps_ddr_pg : R1 : in *
NOTE PINS la28 : D16 : in *
NOTE PINS fbank_select : J15 : in *
NOTE PINS lcs3_n : K15 : in *
NOTE PINS switch_8 : B11 : in *
NOTE PINS switch_6 : K16 : in *
NOTE PINS switch_5 : L16 : in *
NOTE PINS switch_4 : L15 : in *
NOTE PINS switch_3 : M15 : in *
NOTE PINS switch_2 : M16 : in *
NOTE PINS switch_1 : N16 : in *
NOTE PINS rst_pld_n : G2 : in *
NOTE PINS clkin2m : D7 : in *
NOTE PINS hrstreq_n : B2 : in *
NOTE PINS pld_clk : A9 : in *
NOTE PINS pcb_rev_2 : R7 : in *
NOTE PINS pcb_rev_1 : T7 : in *
NOTE PINS pcb_rev_0 : T8 : in *
NOTE PINS pcb_id_2 : P8 : in *
NOTE PINS pcb_id_1 : P7 : in *
NOTE PINS pcb_id_0 : R8 : in *
NOTE PINS ls_p0_led1000n : A3 : in *
NOTE PINS ls_p0_led100n : A2 : in *
NOTE PINS ls_p0_led10n : B3 : in *
NOTE PINS ls_p1_led1000n : A4 : in *
NOTE PINS ls_p1_led100n : E7 : in *
NOTE PINS ls_p1_led10n : E6 : in *
NOTE PINS ls_p2_led1000n : F16 : in *
NOTE PINS ls_p2_led100n : F15 : in *
NOTE PINS ls_p2_led10n : E15 : in *
NOTE PINS ls_p3_led1000n : M12 : in *
NOTE PINS ls_p3_led100n : N14 : in *
NOTE PINS ls_p3_led10n : N15 : in *
NOTE PINS ls_p4_led1000n : K12 : in *
NOTE PINS ls_p4_led100n : J12 : in *
NOTE PINS ls_p4_led10n : J16 : in *
NOTE PINS wa_led_1 : N5 : in *
NOTE PINS wa_led_2 : N6 : in *
NOTE PINS cpu_fan_tach : R6 : in *
NOTE PINS front_led_intensity : J3 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
