
Lattice Place and Route Report for Design "CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD_map.ncd"
Mon Jan 06 10:52:13 2014

PAR: Place And Route Diamond (64-bit) 2.2.0.101.
Command Line: par -w -l 5 -i 6 -pe -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD_map.ncd CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD.dir/5_1.ncd CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD.prf
Preference file: CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD_map.ncd.
Design name: turriscpld
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO1200C
Package:     FTBGA256
Performance: 3
Loading device for application par from file 'mj5g17x12.nph' in environment: D:/Apl/LatticeSemi/lscc/diamond/2.2_x64/ispfpga.
Package Status:                     Final          Version 1.19
Performance Hardware Data Status: Version 1.84
License checked out.


Ignore Preference Error(s):  False
Device utilization summary:

   GSR                1/1           100% used
   PIO (prelim)     153/211          72% used
                    153/211          72% bonded
   SLICE            380/600          63% used



Number of Signals: 998
Number of Connections: 3215

Pin Constraint Summary:
   151 out of 151 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    lwe0_n_out (driver: lwe0_n, clk load #: 94)
    pld_clk_c (driver: pld_clk, clk load #: 33)
    clkin66_c (driver: clkin66, clk load #: 12)
    intensity_button_debounce_clock (driver: SLICE_40, clk load #: 5)

The following 3 signals are selected to use the secondary clock routing resources:
    color_pwm_clock (driver: SLICE_306, clk load #: 4, sr load #: 0, ce load #: 0)
    mixed_rgb_intensity_pwm_clock (driver: SLICE_138, clk load #: 4, sr load #: 0, ce load #: 0)
    lgpl2_out (driver: lgpl2, clk load #: 7, sr load #: 0, ce load #: 0)

.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
............
Placer score = 8062330.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  9150060
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 4 (50%)
  General PIO: 1 out of 212 (0%)
  PLL        : 0 out of 1 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "lwe0_n_out" from comp "lwe0_n" on PIO site "H13 (PR7D)", clk load = 94
  PRIMARY "pld_clk_c" from comp "pld_clk" on CLK_PIN site "A9 (PT7D)", clk load = 33
  PRIMARY "clkin66_c" from comp "clkin66" on CLK_PIN site "M9 (PB7F)", clk load = 12
  PRIMARY "intensity_button_debounce_clock" from Q0 on comp "SLICE_40" on site "R9C4C", clk load = 5
  SECONDARY "lgpl2_out" from comp "lgpl2" on PIO site "F13 (PR3C)", clk load = 7, ce load = 0, sr load = 0
  SECONDARY "color_pwm_clock" from Q0 on comp "SLICE_306" on site "R14C5B", clk load = 4, ce load = 0, sr load = 0
  SECONDARY "mixed_rgb_intensity_pwm_clock" from Q0 on comp "SLICE_138" on site "R9C2B", clk load = 4, ce load = 0, sr load = 0

  PRIMARY  : 4 out of 4 (100%)
  SECONDARY: 3 out of 4 (75%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   153 out of 211 (72.5%) PIO sites used.
   153 out of 211 (72.5%) bonded PIO sites used.
   Number of PIO comps: 153; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 17 / 26 ( 65%) | 3.3V       | -          | -          |
| 1        | 18 / 28 ( 64%) | 3.3V       | -          | -          |
| 2        | 21 / 26 ( 80%) | 3.3V       | -          | -          |
| 3        | 24 / 28 ( 85%) | 3.3V       | -          | -          |
| 4        | 21 / 27 ( 77%) | 3.3V       | -          | -          |
| 5        | 19 / 22 ( 86%) | 3.3V       | -          | -          |
| 6        | 23 / 28 ( 82%) | 3.3V       | -          | -          |
| 7        | 10 / 26 ( 38%) | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 5 secs 

Dumping design to file CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD.dir/5_1.ncd.

0 connections routed; 3215 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net lwe0_n_out is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource or will be routed as a secondary clock and may suffer from excessive delay or skew.
WARNING - par: The driver of secondary clock net lgpl2_out is not placed on one of the PIO sites dedicated for secondary clocks.  This secondary clock will be routed through general routing resource and may suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=n1214 loads=2 clock_loads=2
   Signal=n4798 loads=5 clock_loads=5

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 10:52:20 01/06/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 10:52:20 01/06/14

Start NBR section for initial routing
Level 1, iteration 1
2(0.00%) conflicts; 2966(92.26%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 9.000ns/0.000ns; real time: 7 secs 
Level 2, iteration 1
2(0.00%) conflicts; 2964(92.19%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 8.228ns/0.000ns; real time: 7 secs 
Level 3, iteration 1
2(0.00%) conflicts; 2964(92.19%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 8.228ns/0.000ns; real time: 7 secs 
Level 4, iteration 1
107(0.21%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 8.196ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
40(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 7.564ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
22(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 7.564ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
9(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 7.564ns/0.000ns; real time: 8 secs 
Level 4, iteration 4
3(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 7.564ns/0.000ns; real time: 8 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 7.564ns/0.000ns; real time: 8 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 7.564ns/0.000ns; real time: 8 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 7.564ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack : 7.564ns
  Timing score : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Hold time optimization iteration 0:
There are 33 hold time violations, the optimization is running ...
End of iteration 0
3215 successful; 0 unrouted;  real time: 9 secs 

Hold time optimization iteration 1:
There are 3 hold time violations, the optimization is running ...
WARNING - par: 
Holdtime correction process will stop now due to runtime too long. To run with extra effort, please read online help or run with "-exp parHold=2".

Starting iterative routing.
End of iteration 1
3215 successful; 0 unrouted;  real time: 10 secs 

Hold time optimization completed
Total CPU time 9 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  3215 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 1, hold timing errors: 3

Timing score: 0 

Dumping design to file CZ_NIC_Router_CPLD_CZ_NIC_Router_CPLD.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 8.186
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.468
PAR_SUMMARY::Timing score<hold /<ns>> = 1.222

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 11 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
